<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Taask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        <h1>ADD TASK</h1>
    </header>

    <section class="main-container">
        <section class="left">
            <div class="form-div">
                <form action="submit" method="">
                    <div class="form-components">
                        <label>Company</label>
                        <select name="" id=""> 
                            <option value="">Adidas</option>
                            <option value="">Puma</option>
                            <option value="">Reebook</option>
                            <option value="">Nike</option>
                        </select>

                        <label>Priority</label>
                        <select name="" id=""> 
                            <option value="">High</option>
                            <option value="">Low</option>
                            <option value="">Moderate</option>
                        </select>

                        <label>Task</label>
                        <input type="text"> 
                            
                        </input>

                        <label>Tags</label>
                        <input type="text"> 
                            
                        </input>

                        <label>No of People working</label>
                        <input id="last-input" type="text"> 
                            
                        </input>
                    </div>
                    <button>Add</button>
                </form>
            </div>
        </section>

        <section class="right">
            <div class="task-div">
                <div class="bosch-img">
                    <span class="b-img">
                        <img src="https://www.freepnglogos.com/uploads/bosch-logo/simple-brand-bosch-logo-3d-download-png-14.jpg" alt="">
                    </span>
                </div>
                
                <div class="task-div-content">
                   <p class="priority">Priority</p>
                   <h2>Task Name</h2> 
                   <span class="DM">
                        <p class="dev">Development</p>
                        <p class="man">Management</p>
                   </span>
                   <div class="people">
                        <i class="fa-solid fa-user"></i>
                        <p class="user-info">3 people work on this</p>
                   </div>
                </div>
                <div class="date-co">
                    <p class="date">2 Apr 2023</p>
                    <span>
                        <i class="fa-solid fa-message"></i>
                        <span class="comment">8 comments</span>
                    </span>
                </div>
            </div>
        </section>
    </section>








    <script src="https://kit.fontawesome.com/c723ed12a0.js" crossorigin="anonymous"></script>
</body>
</html>